# AndroidManifesterCodesKotlin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ran/am/androidmanifestercodeskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/notesroom/: AppDatabase.java  DatabaseClientt.java  MainActivity.java  Task.java  TaskDao.java
app/src/main/java/ran/am/androidmanifestercodeskotlin/: ActivityLifeCycleExample.kt  AndroidServiceExample.kt  AnimationInAndroid.kt  Api.kt  AudioVideoExample.kt  BroadcastReceiverExample.kt  DBHelper.kt  DataTimePicker.kt  DestinationActivity.kt  FirstFragment.kt  FragmentsExample.kt  GetSharedPrefData.kt  GettingDatafromEditText.kt  GmapLiveTracking.kt  Hero.kt  InternalExternalStorage.kt  ListViewExample.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityJava.kt  MainActivity_old_java.java  MapsExpl.kt  MyListAdapter.kt  MyListData.kt  MyMapsActivity.kt  MyReceiver.kt  MyRecyclerViewAdapter.kt  MyService.kt  NavigationActivity.kt  NotificationExample.kt  PassingDataBwActivity.kt  Ragu.kt  ReCycleViewExpl.kt  RetrofitClient.kt  SecondFragment.kt  SendingSmsMail.kt  SensorsInAndroid.kt  SharedPreferenceExample.kt  SignInWithGoogle.kt  (+12 more)
app/src/main/java/s3_v2_viewmodeldemo/: MainActivity.java  MainActivity2.java  MainActivityViewModel.java  Something.java
app/src/main/res/layout/: activity_fragments_example.xml  activity_internal_external_storage.xml  activity_list_view_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_maps.xml  activity_notification_example.xml  activity_re_cycle_view_expl.xml  activity_shared_preference_example.xml  activity_work_mngr_expl.xml  app_bar_navigation.xml  content_main.xml  nav_header_navigation.xml  recycle_layout.xml  web_based.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ran/am/androidmanifestercodeskotlin/: ExampleUnitTest.kt
(+1 files in other folders)
